plugins {
    id 'java'
    id 'application'
}

group 'ru.roggi'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile 'com.fasterxml.jackson.module:jackson-module-guice:2.10.0.pr3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

application {
    mainClassName = 'app.App'
    compileJava.options.encoding = 'UTF-8'
}


