plugins {
    id 'java'
    id 'application'
}

group 'ru.roggi'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'app.App'
    compileJava.options.encoding = 'UTF-8'
}

